# ExpenseTracker

./: .gitignore  ExpenseTracker.sln  ExpenseTrackerMvc.sln  ExpenseTrackerWeb.sln  ExpenseTrackerWebApi.sln  Nuget.config  README.md  appcenter-pre-build.sh  old-ExpenseTrackerApp-android.rar
App.Android/: App.Android.csproj  MainActivity.cs
App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App.Android/Resources/: Resource.Designer.cs
App.Droid/: App.Droid.csproj  MainActivity.cs  packages.config
App.Droid/Properties/: AndroidManifest.xml
App.Droid/Resources/: Resource.Designer.cs
App.UnitTests/: App.UnitTests.csproj  BaseTests.cs  ExpenseTests.cs  packages.config
App.UnitTests/Mocks/: DadosSettingsMock.cs  ExpenseTrackerServiceMock.cs  NavigationServiceMock.cs  TelemetryMock.cs
App.UnitTests/Properties/: AssemblyInfo.cs
AppAndroid/: AppAndroid.csproj  BaseExpenseTrackerActivity.cs  CategoryAdapter.cs  MainActivity.cs
AppAndroid/DTO/: Category.cs  CategoryDTO.cs
AppAndroidOld/: AppAndroidOld.csproj  MainActivity.cs
AppAndroidOld/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AppAndroidOld/Resources/: Resource.Designer.cs
ExpenseTrackerApi/: ExpenseTrackerApi.csproj  Global.asax.cs  Web.config  packages.config
ExpenseTrackerApi/App_Start/: FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ExpenseTrackerApi/Controllers/: BaseApiController.cs  CategoriesController.cs  CategoryApiController.cs  ExpenseApiController.cs  ExpensesController.cs  PaymentTypeApiController.cs  PaymentTypesController.cs  UsersController.cs  UtilApi.cs
ExpenseTrackerApi/Helpers/: MongoHelper.cs
ExpenseTrackerApi/Properties/: AssemblyInfo.cs
ExpenseTrackerApp/ExpenseTrackerApp/: App.xaml  App.xaml.cs  AppSettings.cs  ExpenseTrackerApp.csproj  packages.config
ExpenseTrackerApp/ExpenseTrackerApp.Droid/: ExpenseTrackerApp.Droid.csproj  ExpenseTrackerApp.Droid.csproj.bak  MainActivity.cs  MainApplication.cs  SplashActivity.cs  app.config  appcenter-pre-build.sh  google-services.json  packages.config
ExpenseTrackerApp/ExpenseTrackerApp/Converters/: DateTimeConverter.cs  ExpenseTrackerJsonDateConverter.cs
ExpenseTrackerApp/ExpenseTrackerApp/CustomRenderers/: DecimalEntry.cs
ExpenseTrackerApp/ExpenseTrackerApp/Helpers/: Settings.cs
ExpenseTrackerApp/ExpenseTrackerApp/Models/: Category.cs  Expense.cs  PaymentType.cs
ExpenseTrackerApp/ExpenseTrackerApp/Models/Service/: BaseResponse.cs  CategoryResponse.cs  ExpenseResponse.cs  PaymentTypeResponse.cs
ExpenseTrackerApp/ExpenseTrackerApp/Properties/: AssemblyInfo.cs
ExpenseTrackerApp/ExpenseTrackerApp/Services/: EventArgsVoiceRecognition.cs  ExpenseTrackerService.cs  FirebaseService.cs  HttpConnection.cs  IExpenseTrackerService.cs  IFirebaseService.cs  IHttpConnection.cs  ITelemetry.cs  PushService.cs  Telemetry.cs
ExpenseTrackerApp/ExpenseTrackerApp/Settings/: IUserSettings.cs  UserSettings.cs
ExpenseTrackerApp/ExpenseTrackerApp/Utils/: CryptoUtils.cs
ExpenseTrackerApp/ExpenseTrackerApp/ViewModels/: BaseViewModel.cs  ExpenseCreatePageViewModel.cs  ExpenseListPageViewModel.cs  MainPageViewModel.cs  MenuPageViewModel.cs  SettingsPageViewModel.cs  ShowGifPageViewModel.cs
ExpenseTrackerApp/ExpenseTrackerApp/Views/: ExpenseCreatePage.xaml  ExpenseCreatePage.xaml.cs  ExpenseListPage.xaml  ExpenseListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShowGifPage.xaml  ShowGifPage.xaml.cs
ExpenseTrackerDomain/: ExpenseTrackerDomain.csproj  app.config  packages.config
ExpenseTrackerDomain/Models/: Category.cs  Expense.cs  MongoEntity.cs  PaymentType.cs  User.cs
ExpenseTrackerMvc/: ExpenseTrackerMvc.csproj  Global.asax  Global.asax.cs
ExpenseTrackerMvc/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ExpenseTrackerMvc/Controllers/: HomeController.cs
ExpenseTrackerMvc/Properties/: AssemblyInfo.cs
ExpenseTrackerMvc/Views/: Web.config
ExpenseTrackerMvp/ExpenseTrackerMvp.Droid/: ExpenseTrackerMvp.Droid.csproj  MainActivity.cs  (+2 more)
ExpenseTrackerWeb/: ExpenseTrackerWeb.csproj  Global.asax  Global.asax.cs  Web.Debug.config  Web.Release.config  Web.config  packages.config
ExpenseTrackerWeb.Tests/: ExpenseTrackerWeb.Tests.csproj
ExpenseTrackerWebApi/: ExpenseTrackerWebApi.csproj
Old.App.Droid/: ExpenseTrackerApi.cs
OldMvp/: ExpenseTrackerMvc.sln  ExpenseTrackerOldMvp.sln  ExpenseTrackerWebApi.sln
PubSolutions/: ExpenseTrackerMvc.sln  ExpenseTrackerWebApi.sln
src/: ExpenseTracker.sln  ExpenseTrackerWeb.sln
(+343 files in other folders)
