<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="App.xaml" />
    <None Remove="Views\ExpenseCreatePage.xaml" />
    <None Remove="Views\ExpenseListPage.xaml" />
    <None Remove="Views\LoginPage.xaml" />
    <None Remove="Views\MenuPage.xaml" />
    <None Remove="Views\ShowGifPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Firebase.Auth.Rest" Version="1.0.5" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Mobile.BuildTools" Version="1.3.0.599" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.0.0.396" />
    <PackageReference Include="Xamarin.Essentials" Version="0.6.0-preview" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="**\*.xaml" />
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />  
  </ItemGroup>  

</Project>